;Définit si il est possible de surcharger le framework Jin (0 ou 1)
surcharge = 1

;Chemin absolu du dossier contenant les fichiers surchargeant
surchargeAbsolutePath = 'surcharge'

;Serveur SMS par défaut
smsServer = 'http://ws.diatem.net/WS/WSsms.cfc?wsdl'